In [9]:
import pandas as pd
import numpy as np
import pathlib

pd.set_option('display.max_columns', None)

In [10]:
# Get data
data = pd.read_csv(r'C:\Users\ejmason\Desktop\THIGNS\Temperature Data Scripts\TDP_2017_entire.csv')

FileNotFoundError: [Errno 2] File C:\Users\ejmason\Desktop\THIGNS\Temperature Data Scripts\TDP_2017_entire.csv does not exist: 'C:\\Users\\ejmason\\Desktop\\THIGNS\\Temperature Data Scripts\\TDP_2017_entire.csv'

In [3]:
# data to dataframe to organize structure
data = pd.DataFrame(data, columns=['SITE_NUMBER','OBSERVATION_TIME','REF_TEMP','AMBIENT_AIR_TEMP','IN_PAVEMENT_TEMP','INTERNAL_TEMP','BATTERY_VOLTAGE','TMR_PAV','TMR_SUB_0','TMR_SUB_3','TMR_SUB_6','TMR_SUB_9','TMR_SUB_12','TMR_SUB_18','TMR_SUB_24','TMR_SUB_30','TMR_SUB_36','TMR_SUB_42','TMR_SUB_48','TMR_SUB_54','TMR_SUB_60','TMR_SUB_66','TMR_SUB_72','TIMEZONE_FLAG'])

In [4]:
# drop unnecessary rows
data = data.drop(['REF_TEMP', 'IN_PAVEMENT_TEMP', 'INTERNAL_TEMP', 'BATTERY_VOLTAGE', 'TIMEZONE_FLAG'], axis=1)

#### This next block likely won't be necessary but the steps may be useful

In [5]:
## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# diffgroup = data.drop(['IN_PAVEMENT_TEMP', 'TMR_PAV'], axis=1)

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# diffgroup[np.logical_or(diffgroup.diff(axis=1) == 0, diffgroup.diff(axis=1, periods=-1) == 0)] = np.nan

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# diffgroup.head(20)

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# data.head(20)

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# frames = data.columns.difference(diffgroup.columns)

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# newdata = diffgroup.merge(data[frames], left_index=True, right_index=True, how='outer')

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# cols = newdata.columns

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# newdata = newdata[['SITE_NUMBER','OBSERVATION_TIME','AMBIENT_AIR_TEMP','IN_PAVEMENT_TEMP','TMR_PAV','TMR_SUB_0','TMR_SUB_3','TMR_SUB_6','TMR_SUB_9','TMR_SUB_12','TMR_SUB_18','TMR_SUB_24','TMR_SUB_30','TMR_SUB_36','TMR_SUB_42','TMR_SUB_48','TMR_SUB_54','TMR_SUB_60','TMR_SUB_66','TMR_SUB_72']]

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# newdata.isnull().sum()

## Only necessary if IN_PAVEMENT_TEMP and TMR_PAV are BOTH still present in DataFrame

# data = newdata

Get the count and null values (which is 0, since the sensors won't produce a null value)

In [6]:
print(f'Total Count : {data.shape[0]}')
print(data.isnull().sum())

Total Count : 647660
SITE_NUMBER         0
OBSERVATION_TIME    0
AMBIENT_AIR_TEMP    0
TMR_PAV             0
TMR_SUB_0           0
TMR_SUB_3           0
TMR_SUB_6           0
TMR_SUB_9           0
TMR_SUB_12          0
TMR_SUB_18          0
TMR_SUB_24          0
TMR_SUB_30          0
TMR_SUB_36          0
TMR_SUB_42          0
TMR_SUB_48          0
TMR_SUB_54          0
TMR_SUB_60          0
TMR_SUB_66          0
TMR_SUB_72          0
dtype: int64

In [7]:
"""
replace all error values with np.nan or NaN 
(pandas/numpy's "null")
"""

data.replace(to_replace=['-9999.000000', 
                         '-9999.0', 
                         '-9999.00',
                         '-9999.000', 
                         -9999.00, 
                         -9999.000000, 
                         -9999.0,
                         -6999.0,
                         -6999.00,
                         -6999.000,
                         -6999.000000,
                         -9999.000], value=np.nan, inplace=True)

print(data.isnull().sum())

SITE_NUMBER             0
OBSERVATION_TIME        0
AMBIENT_AIR_TEMP    72010
TMR_PAV             35647
TMR_SUB_0           28903
TMR_SUB_3           28903
TMR_SUB_6           28903
TMR_SUB_9           28903
TMR_SUB_12          28903
TMR_SUB_18          28903
TMR_SUB_24          28903
TMR_SUB_30          28903
TMR_SUB_36          28903
TMR_SUB_42          28903
TMR_SUB_48          28903
TMR_SUB_54          28903
TMR_SUB_60          28903
TMR_SUB_66          28903
TMR_SUB_72          36962
dtype: int64

##### Many of the sensors have error codes that could be likely values, the only way to tell is that the values repeat themselves among sensor depth

In [8]:
# isolate sensor depth columns
sensors_df = data.iloc[:, 2:]

In [9]:
sensors_df.isnull().sum()

AMBIENT_AIR_TEMP    72010
TMR_PAV             35647
TMR_SUB_0           28903
TMR_SUB_3           28903
TMR_SUB_6           28903
TMR_SUB_9           28903
TMR_SUB_12          28903
TMR_SUB_18          28903
TMR_SUB_24          28903
TMR_SUB_30          28903
TMR_SUB_36          28903
TMR_SUB_42          28903
TMR_SUB_48          28903
TMR_SUB_54          28903
TMR_SUB_60          28903
TMR_SUB_66          28903
TMR_SUB_72          36962
dtype: int64

In [10]:
# isolate rows that have duplicates between columns
sensor_dup = sensors_df[np.logical_or(sensors_df.diff(axis=1) == 0, sensors_df.diff(axis=1, periods=-1) == 0)]

In [11]:
sensor_dup.shape[0]

647660

In [12]:
sensor_dup_clean = sensor_dup.dropna()
sensor_dup_clean.shape[0]

43

In [13]:
sensor_dup_clean.isnull().sum()

AMBIENT_AIR_TEMP    0
TMR_PAV             0
TMR_SUB_0           0
TMR_SUB_3           0
TMR_SUB_6           0
TMR_SUB_9           0
TMR_SUB_12          0
TMR_SUB_18          0
TMR_SUB_24          0
TMR_SUB_30          0
TMR_SUB_36          0
TMR_SUB_42          0
TMR_SUB_48          0
TMR_SUB_54          0
TMR_SUB_60          0
TMR_SUB_66          0
TMR_SUB_72          0
dtype: int64

#### replace all duplicated sensor values with nulls and merge to get matching dataframe to original dataframe

In [14]:
sensors_df[np.logical_or(sensors_df.diff(axis=1) == 0, sensors_df.diff(axis=1, periods=-1) == 0)] = np.nan

In [56]:
cols = data.iloc[:, :2]
cols

        SITE_NUMBER     OBSERVATION_TIME
0               101  2017-11-23-14-00-00
1               101  2017-11-23-15-00-00
2               101  2017-11-23-16-00-00
3               101  2017-11-23-17-00-00
4               101  2017-11-23-18-00-00
...             ...                  ...
647655          191  2017-11-18-19-00-00
647656          191  2017-11-18-20-00-00
647657          191  2017-11-18-21-00-00
647658          191  2017-11-18-22-00-00
647659          191  2017-11-18-23-00-00

[647660 rows x 2 columns]

In [104]:
df = sensors_df.merge(cols, left_index=True, right_index=True)

#### Organize Columns

In [105]:
df_cols = df.columns.tolist()

In [106]:
df_cols = df_cols[-2:] + df_cols[:-2]

In [107]:
df = df[df_cols]

In [108]:
df

,SITE_NUMBER,OBSERVATION_TIME,AMBIENT_AIR_TEMP,TMR_PAV,TMR_SUB_0,TMR_SUB_3,TMR_SUB_6,TMR_SUB_9,TMR_SUB_12,TMR_SUB_18,TMR_SUB_24,TMR_SUB_30,TMR_SUB_36,TMR_SUB_42,TMR_SUB_48,TMR_SUB_54,TMR_SUB_60,TMR_SUB_66,TMR_SUB_72
0,101,2017-11-23-14-00-00,-7.60,-4.00,-0.22,1.76,4.64,6.98,8.96,12.56,15.98,19.58,22.46,25.34,28.40,30.92,32.36,33.26,33.98
1,101,2017-11-23-15-00-00,-7.78,-4.36,-0.22,1.76,4.64,6.80,8.78,12.56,15.98,19.58,22.46,25.16,28.22,30.92,32.36,33.26,33.98
2,101,2017-11-23-16-00-00,-7.60,-4.18,-0.22,1.76,4.46,6.80,8.78,12.56,15.98,19.58,22.46,25.16,28.22,30.92,32.36,33.26,33.98
3,101,2017-11-23-17-00-00,-7.96,-5.26,-0.40,1.76,4.46,6.80,8.60,12.38,15.98,19.58,22.46,25.16,28.22,30.74,32.36,33.26,33.80
4,101,2017-11-23-18-00-00,-6.88,-4.36,-0.40,1.58,4.46,6.80,8.60,12.38,15.98,19.58,22.46,25.16,28.22,30.74,32.36,33.26,33.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647655,191,2017-11-18-19-00-00,31.28,9.58,31.00,31.94,32.73,33.13,33.82,35.28,36.40,37.09,37.75,38.73,39.39,39.88,40.47,41.13,41.76
647656,191,2017-11-18-20-00-00,30.78,9.38,30.98,31.93,32.71,33.11,33.79,35.27,36.40,37.08,37.74,38.72,39.38,39.88,40.46,41.12,41.75
647657,191,2017-11-18-21-00-00,31.07,9.87,30.96,31.91,32.70,33.09,33.78,35.25,36.39,37.08,37.73,38.71,39.37,39.87,40.45,41.11,41.74
647658,191,2017-11-18-22-00-00,32.77,10.45,30.94,31.89,32.68,33.08,33.76,35.24,36.38,37.07,37.73,38.71,39.36,39.86,40.45,41.10,41.73
647659,191,2017-11-18-23-00-00,32.01,11.82,30.93,31.88,32.66,33.07,33.75,35.23,36.37,37.06,37.72,38.70,39.35,39.85,40.44,41.09,41.73

#### Back to the main data

In [109]:
# df.head().to_html()

#### Convert observation_time to DateTime

In [110]:
df.OBSERVATION_TIME = pd.to_datetime(df['OBSERVATION_TIME'])

In [111]:
df.isnull().sum()

SITE_NUMBER              0
OBSERVATION_TIME         0
AMBIENT_AIR_TEMP     73503
TMR_PAV              84773
TMR_SUB_0            90505
TMR_SUB_3            96808
TMR_SUB_6           100034
TMR_SUB_9           102469
TMR_SUB_12           97993
TMR_SUB_18           93819
TMR_SUB_24           94586
TMR_SUB_30           93690
TMR_SUB_36           92920
TMR_SUB_42           91904
TMR_SUB_48           91640
TMR_SUB_54           93023
TMR_SUB_60           96211
TMR_SUB_66           96099
TMR_SUB_72           86343
dtype: int64

### convert questionable values in each individual column to null "np.nan" or "NaN"

In [112]:
# next comment is secondary attempt that uses masking, but could not get to function
# data['TMR_PAV'] = np.where(data.loc[(data['TMR_PAV'] >= 150) | (data['TMR_PAV'] <= -50)],np.nan,data['TMR_PAV']
# TMR_PAV
df['TMR_PAV'] = np.where((df['TMR_PAV'] >= 110) | (df['TMR_PAV'] <= -30),np.nan,df['TMR_PAV'])

In [113]:
# AMBIENT_AIR_TEMP
df['AMBIENT_AIR_TEMP'] = np.where((df['AMBIENT_AIR_TEMP'] >= 105) | (df['AMBIENT_AIR_TEMP'] <= -55),
                                    np.nan,df['AMBIENT_AIR_TEMP'])

In [114]:
# IN_PAVEMENT_TEMP (Only if included)
# data['IN_PAVEMENT_TEMP'] = np.where((data['IN_PAVEMENT_TEMP'] >= 110) | (data['IN_PAVEMENT_TEMP'] <= -30),
#                                     np.nan,data['IN_PAVEMENT_TEMP'])

In [115]:
# TMR_SUB_0
df['TMR_SUB_0'] = np.where((df['TMR_SUB_0'] >= 110) | (df['TMR_SUB_0'] <= -25),
                                    np.nan,df['TMR_SUB_0'])

In [116]:
# TMR_SUB_3
df['TMR_SUB_3'] = np.where((df['TMR_SUB_3'] >= 100) | (df['TMR_SUB_3'] <= -20),
                                    np.nan,df['TMR_SUB_3'])

In [117]:
# TMR_SUB_6

df['TMR_SUB_6'] = np.where((df['TMR_SUB_6'] >= 95) | (df['TMR_SUB_6'] <= -15),
                                    np.nan,df['TMR_SUB_6'])

In [118]:
# TMR_SUB_9 

df['TMR_SUB_9'] = np.where((df['TMR_SUB_9'] >= 90) | (df['TMR_SUB_9'] <= -15),
                                    np.nan,df['TMR_SUB_9'])

In [119]:
# TMR_SUB_12
df['TMR_SUB_12'] = np.where((df['TMR_SUB_12'] >= 85) | (df['TMR_SUB_12'] <= -10),
                                    np.nan,df['TMR_SUB_12'])

In [120]:
# TMR_SUB_18
df['TMR_SUB_18'] = np.where((df['TMR_SUB_18'] >= 85) | (df['TMR_SUB_18'] <= -10),
                                    np.nan,df['TMR_SUB_18'])

In [121]:
# TMR_SUB_24
df['TMR_SUB_24'] = np.where((df['TMR_SUB_24'] >= 85) | (df['TMR_SUB_24'] <= -10),
                                    np.nan,df['TMR_SUB_24'])

In [122]:
# TMR_SUB_30
df['TMR_SUB_30'] = np.where((df['TMR_SUB_30'] >= 80) | (df['TMR_SUB_30'] <= -5),
                                    np.nan,df['TMR_SUB_30'])

In [123]:
# TMR_SUB_36
df['TMR_SUB_36'] = np.where((df['TMR_SUB_36'] >= 80) | (df['TMR_SUB_36'] <= -5),
                                    np.nan,df['TMR_SUB_36'])

In [124]:
# TMR_SUB_42
df['TMR_SUB_42'] = np.where((df['TMR_SUB_42'] >= 75) | (df['TMR_SUB_42'] <= 0),
                                    np.nan,df['TMR_SUB_42'])

In [125]:
# TMR_SUB_48
df['TMR_SUB_48'] = np.where((df['TMR_SUB_48'] >= 70) | (df['TMR_SUB_48'] <= 0),
                                    np.nan,df['TMR_SUB_48'])

In [126]:
# TMR_SUB_54
df['TMR_SUB_54'] = np.where((df['TMR_SUB_54'] >= 70) | (df['TMR_SUB_54'] <= 5),
                                    np.nan,df['TMR_SUB_54'])

In [127]:
# TMR_SUB_60
df['TMR_SUB_60'] = np.where((df['TMR_SUB_60'] >= 70) | (df['TMR_SUB_60'] <= 5),
                                    np.nan,df['TMR_SUB_60'])

In [128]:
# TMR_SUB_66
df['TMR_SUB_66'] = np.where((df['TMR_SUB_66'] >= 65) | (df['TMR_SUB_66'] <= 10),
                                    np.nan,df['TMR_SUB_66'])

In [129]:
# TMR_SUB_72
df['TMR_SUB_72'] = np.where((df['TMR_SUB_72'] >= 65) | (df['TMR_SUB_72'] <= 10),
                                    np.nan,df['TMR_SUB_72'])

In [130]:
# Verify null values and compare with original dataFrame isnull().sum() values which should have been 0
df.isnull().sum()

SITE_NUMBER              0
OBSERVATION_TIME         0
AMBIENT_AIR_TEMP     73617
TMR_PAV             136489
TMR_SUB_0           102263
TMR_SUB_3            97439
TMR_SUB_6           100734
TMR_SUB_9           103288
TMR_SUB_12          101158
TMR_SUB_18           94687
TMR_SUB_24           95062
TMR_SUB_30           94315
TMR_SUB_36           93424
TMR_SUB_42           92717
TMR_SUB_48           93135
TMR_SUB_54           94256
TMR_SUB_60           96911
TMR_SUB_66           97861
TMR_SUB_72           87587
dtype: int64

In [131]:
df['year'] = df.OBSERVATION_TIME.dt.year

In [132]:
df['month'] = df.OBSERVATION_TIME.dt.month

In [133]:
collist = df.columns.tolist()

In [135]:
col1 = collist[:2]

In [136]:
col2 = collist[-2:]

In [137]:
col3 = collist[2:-2]

In [138]:
colcombine = col1 + col2 + col3

In [140]:
df = df[colcombine]

In [141]:
df

,SITE_NUMBER,OBSERVATION_TIME,year,month,AMBIENT_AIR_TEMP,TMR_PAV,TMR_SUB_0,TMR_SUB_3,TMR_SUB_6,TMR_SUB_9,TMR_SUB_12,TMR_SUB_18,TMR_SUB_24,TMR_SUB_30,TMR_SUB_36,TMR_SUB_42,TMR_SUB_48,TMR_SUB_54,TMR_SUB_60,TMR_SUB_66,TMR_SUB_72
0,101,2017-11-23 14:00:00+00:00,2017,11,-7.60,-4.00,-0.22,1.76,4.64,6.98,8.96,12.56,15.98,19.58,22.46,25.34,28.40,30.92,32.36,33.26,33.98
1,101,2017-11-23 15:00:00+00:00,2017,11,-7.78,-4.36,-0.22,1.76,4.64,6.80,8.78,12.56,15.98,19.58,22.46,25.16,28.22,30.92,32.36,33.26,33.98
2,101,2017-11-23 16:00:00+00:00,2017,11,-7.60,-4.18,-0.22,1.76,4.46,6.80,8.78,12.56,15.98,19.58,22.46,25.16,28.22,30.92,32.36,33.26,33.98
3,101,2017-11-23 17:00:00+00:00,2017,11,-7.96,-5.26,-0.40,1.76,4.46,6.80,8.60,12.38,15.98,19.58,22.46,25.16,28.22,30.74,32.36,33.26,33.80
4,101,2017-11-23 18:00:00+00:00,2017,11,-6.88,-4.36,-0.40,1.58,4.46,6.80,8.60,12.38,15.98,19.58,22.46,25.16,28.22,30.74,32.36,33.26,33.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647655,191,2017-11-18 19:00:00+00:00,2017,11,31.28,9.58,31.00,31.94,32.73,33.13,33.82,35.28,36.40,37.09,37.75,38.73,39.39,39.88,40.47,41.13,41.76
647656,191,2017-11-18 20:00:00+00:00,2017,11,30.78,9.38,30.98,31.93,32.71,33.11,33.79,35.27,36.40,37.08,37.74,38.72,39.38,39.88,40.46,41.12,41.75
647657,191,2017-11-18 21:00:00+00:00,2017,11,31.07,9.87,30.96,31.91,32.70,33.09,33.78,35.25,36.39,37.08,37.73,38.71,39.37,39.87,40.45,41.11,41.74
647658,191,2017-11-18 22:00:00+00:00,2017,11,32.77,10.45,30.94,31.89,32.68,33.08,33.76,35.24,36.38,37.07,37.73,38.71,39.36,39.86,40.45,41.10,41.73
647659,191,2017-11-18 23:00:00+00:00,2017,11,32.01,11.82,30.93,31.88,32.66,33.07,33.75,35.23,36.37,37.06,37.72,38.70,39.35,39.85,40.44,41.09,41.73

### Begin Grouping

#### 128	Seward Highway @ Moose Pass MP 32	MOP

In [11]:
df_128 = df.loc[df['SITE_NUMBER']==128]

NameError: name 'df' is not defined

In [157]:
col128 = df.columns.tolist()

In [163]:
col128_1 = col128[:4]
col128_1

['SITE_NUMBER', 'OBSERVATION_TIME', 'year', 'month']

In [164]:
col128_2 = col128[11:12]
col128_2

['TMR_SUB_18']

In [165]:
col128list = col128_1 + col128_2

In [166]:
df_128 = df_128[col128list]

In [167]:
df_128

        SITE_NUMBER          OBSERVATION_TIME  year  month  TMR_SUB_18
221             128 2017-11-18 10:00:00+00:00  2017     11       26.09
222             128 2017-11-18 11:00:00+00:00  2017     11       26.04
904             128 2017-11-16 12:00:00+00:00  2017     11       28.35
905             128 2017-11-16 13:00:00+00:00  2017     11       28.25
906             128 2017-11-16 14:00:00+00:00  2017     11       28.14
...             ...                       ...   ...    ...         ...
644853          128 2017-12-16 22:00:00+00:00  2017     12       30.82
644854          128 2017-12-16 23:00:00+00:00  2017     12       30.82
644855          128 2017-12-17 00:00:00+00:00  2017     12       30.83
644856          128 2017-12-17 01:00:00+00:00  2017     12       30.83
644857          128 2017-12-17 02:00:00+00:00  2017     12       30.83

[8746 rows x 5 columns]

In [168]:
df_128.groupby(['SITE_NUMBER', 'month']).mean()

                   year  TMR_SUB_18
SITE_NUMBER month
128         1      2017   16.996441
            2      2017   21.662191
            3      2017   18.007736
            4      2017   35.155282
            5      2017   45.041801
            6      2017   54.781222
            7      2017   60.284745
            8      2017   59.688257
            9      2017   50.932304
            10     2017   41.099933
            11     2017   29.012809
            12     2017   28.311951

In [7]:
df_128_mean = df_128.groupby(['SITE_NUMBER', 'month']).mean().reset_index()

NameError: name 'df_128' is not defined

In [6]:
df_128_mean.TMR_SUB_18.plot(legend=True, title='Moose Pass')

NameError: name 'df_128_mean' is not defined

In [4]:
import seaborn as sns

In [ ]:
sns.lineplot(data=df_128_mean, x="month", y="TMR_SUB_18").set_title("Moose Pass Station");

In [ ]:
# Kaggle API - pip install kaggle or conda install -c conda-forge kaggle

from kaggle.api.kaggle_api_extended import KaggleApi
api = KaggleApi()
api.authenticate()

In [ ]:
# download data - this will download the indicated file to the workspace in which the notebook resides

dataset = 'erikjamesmason/akdot-tdp-temperature-data-probes'
datafile = 'TDP_2002_entire.csv'
api.dataset_download_files(dataset,datafile)

In [142]:
datagroup_site = df.groupby(['SITE_NUMBER', 'OBSERVATION_TIME'])

In [143]:
dg_site_mean = datagroup_site.mean()

In [144]:
datagroup_site

In [145]:
datagroup_site.head()

,SITE_NUMBER,OBSERVATION_TIME,year,month,AMBIENT_AIR_TEMP,TMR_PAV,TMR_SUB_0,TMR_SUB_3,TMR_SUB_6,TMR_SUB_9,TMR_SUB_12,TMR_SUB_18,TMR_SUB_24,TMR_SUB_30,TMR_SUB_36,TMR_SUB_42,TMR_SUB_48,TMR_SUB_54,TMR_SUB_60,TMR_SUB_66,TMR_SUB_72
0,101,2017-11-23 14:00:00+00:00,2017,11,-7.60,-4.00,-0.22,1.76,4.64,6.98,8.96,12.56,15.98,19.58,22.46,25.34,28.40,30.92,32.36,33.26,33.98
1,101,2017-11-23 15:00:00+00:00,2017,11,-7.78,-4.36,-0.22,1.76,4.64,6.80,8.78,12.56,15.98,19.58,22.46,25.16,28.22,30.92,32.36,33.26,33.98
2,101,2017-11-23 16:00:00+00:00,2017,11,-7.60,-4.18,-0.22,1.76,4.46,6.80,8.78,12.56,15.98,19.58,22.46,25.16,28.22,30.92,32.36,33.26,33.98
3,101,2017-11-23 17:00:00+00:00,2017,11,-7.96,-5.26,-0.40,1.76,4.46,6.80,8.60,12.38,15.98,19.58,22.46,25.16,28.22,30.74,32.36,33.26,33.80
4,101,2017-11-23 18:00:00+00:00,2017,11,-6.88,-4.36,-0.40,1.58,4.46,6.80,8.60,12.38,15.98,19.58,22.46,25.16,28.22,30.74,32.36,33.26,33.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647655,191,2017-11-18 19:00:00+00:00,2017,11,31.28,9.58,31.00,31.94,32.73,33.13,33.82,35.28,36.40,37.09,37.75,38.73,39.39,39.88,40.47,41.13,41.76
647656,191,2017-11-18 20:00:00+00:00,2017,11,30.78,9.38,30.98,31.93,32.71,33.11,33.79,35.27,36.40,37.08,37.74,38.72,39.38,39.88,40.46,41.12,41.75
647657,191,2017-11-18 21:00:00+00:00,2017,11,31.07,9.87,30.96,31.91,32.70,33.09,33.78,35.25,36.39,37.08,37.73,38.71,39.37,39.87,40.45,41.11,41.74
647658,191,2017-11-18 22:00:00+00:00,2017,11,32.77,10.45,30.94,31.89,32.68,33.08,33.76,35.24,36.38,37.07,37.73,38.71,39.36,39.86,40.45,41.10,41.73
647659,191,2017-11-18 23:00:00+00:00,2017,11,32.01,11.82,30.93,31.88,32.66,33.07,33.75,35.23,36.37,37.06,37.72,38.70,39.35,39.85,40.44,41.09,41.73

In [146]:
dg_site_mean.head()

                                       year  month  AMBIENT_AIR_TEMP  TMR_PAV  \
SITE_NUMBER OBSERVATION_TIME
8           2017-01-01 00:00:00+00:00  2017      1               NaN      NaN
            2017-01-01 01:00:00+00:00  2017      1               NaN      NaN
            2017-01-01 02:00:00+00:00  2017      1               NaN      NaN
            2017-01-01 03:00:00+00:00  2017      1               NaN      NaN
            2017-01-01 04:00:00+00:00  2017      1               NaN      NaN

                                       TMR_SUB_0  TMR_SUB_3  TMR_SUB_6  \
SITE_NUMBER OBSERVATION_TIME
8           2017-01-01 00:00:00+00:00      15.25      16.45      17.87
            2017-01-01 01:00:00+00:00      15.29      16.42      17.79
            2017-01-01 02:00:00+00:00      15.31      16.40      17.74
            2017-01-01 03:00:00+00:00      15.28      16.38      17.69
            2017-01-01 04:00:00+00:00      15.22      16.34      17.65

                                       TMR_SUB_9  TMR_SUB_12  TMR_SUB_18  \
SITE_NUMBER OBSERVATION_TIME
8           2017-01-01 00:00:00+00:00      19.21       20.69       22.67
            2017-01-01 01:00:00+00:00      19.14       20.65       22.67
            2017-01-01 02:00:00+00:00      19.08       20.61       22.67
            2017-01-01 03:00:00+00:00      19.03       20.57       22.67
            2017-01-01 04:00:00+00:00      18.98       20.53       22.67

                                       TMR_SUB_24  TMR_SUB_30  TMR_SUB_36  \
SITE_NUMBER OBSERVATION_TIME
8           2017-01-01 00:00:00+00:00       24.83       27.01       29.03
            2017-01-01 01:00:00+00:00       24.83       27.01       29.03
            2017-01-01 02:00:00+00:00       24.85       27.01       29.04
            2017-01-01 03:00:00+00:00       24.85       27.02       29.03
            2017-01-01 04:00:00+00:00       24.86       27.02       29.03

                                       TMR_SUB_42  TMR_SUB_48  TMR_SUB_54  \
SITE_NUMBER OBSERVATION_TIME
8           2017-01-01 00:00:00+00:00       30.48       31.56       32.01
            2017-01-01 01:00:00+00:00       30.49       31.55       32.01
            2017-01-01 02:00:00+00:00       30.48       31.55       32.00
            2017-01-01 03:00:00+00:00       30.48       31.55       32.01
            2017-01-01 04:00:00+00:00       30.48       31.54       32.01

                                       TMR_SUB_60  TMR_SUB_66  TMR_SUB_72
SITE_NUMBER OBSERVATION_TIME
8           2017-01-01 00:00:00+00:00       32.68       33.24       34.14
            2017-01-01 01:00:00+00:00       32.68       33.24       34.13
            2017-01-01 02:00:00+00:00       32.68       33.25       34.13
            2017-01-01 03:00:00+00:00       32.67       33.24       34.13
            2017-01-01 04:00:00+00:00       32.68       33.24       34.13

In [148]:
df.groupby(['SITE_NUMBER','month']).mean()

                   year  AMBIENT_AIR_TEMP    TMR_PAV  TMR_SUB_0  TMR_SUB_3  \
SITE_NUMBER month
8           1      2017               NaN        NaN   7.799171   8.974162
            2      2017               NaN        NaN  18.152997  18.486233
            3      2017               NaN        NaN  20.152892  20.442984
            4      2017               NaN        NaN  44.927894  43.332109
            5      2017               NaN        NaN  55.082409  53.615745
...                 ...               ...        ...        ...        ...
313         9      2017         49.970639  52.404556  52.007983  52.248226
            10     2017         37.551129  36.894334  37.303203  38.175957
            11     2017         17.477171  24.198774  25.121072  26.405939
            12     2017         24.704762  24.324342  24.728883  25.488840
323         12     2017         14.755532  17.246825  18.685595  20.246786

                   TMR_SUB_6  TMR_SUB_9  TMR_SUB_12  TMR_SUB_18  TMR_SUB_24  \
SITE_NUMBER month
8           1      10.416411  11.978870   13.932957   17.040903   20.216653
            2      19.159352  19.989801   21.111876   22.622515   24.286771
            3      20.993068  21.641549   22.514490   23.704825   25.091922
            4      41.907914  40.621961   39.310695   36.742281   34.831311
            5      52.233216  50.867736   49.474651   46.509288   43.882849
...                      ...        ...         ...         ...         ...
313         9      52.436568  52.681266   52.627479   52.822450   52.974130
            10     38.914351  39.492124   39.801031   40.785580   41.690565
            11     27.503083  28.428417   28.925153   30.298472   31.624764
            12     26.278874  26.922610   27.186071   28.163654   29.103180
323         12     21.799325  22.976627   23.669921   25.412500   27.118373

                   TMR_SUB_30  TMR_SUB_36  TMR_SUB_42  TMR_SUB_48  TMR_SUB_54  \
SITE_NUMBER month
8           1       23.301694   26.214073   28.172581   29.469906   30.614825
            2       25.858973   27.294033   28.381548   29.044792   29.604196
            3       26.371761   27.475188   28.377970   28.928804   29.370121
            4       33.304304   32.029722   31.561738   31.393524   31.212173
            5       41.417003   38.705511   36.597849   34.770578   33.410351
...                       ...         ...         ...         ...         ...
313         9       53.027741   53.108399   52.589000   53.076225   53.165298
            10      42.455699   43.358405   43.647851   44.855336   45.544684
            11      32.797514   34.153357   34.579805   35.942028   36.847375
            12      29.993275   30.993874   31.357804   32.548309   33.297767
323         12      28.666071   30.323333   31.036944   32.228929   32.928730

                   TMR_SUB_60  TMR_SUB_66  TMR_SUB_72
SITE_NUMBER month
8           1       31.681411   32.350699   33.210941
            2       30.385551   31.050015   31.930967
            3       30.040457   30.597245   31.437608
            4       31.308795   31.301145   31.615500
            5       32.646595   32.132517   32.206581
...                       ...         ...         ...
313         9       52.992632   52.631333   52.260444
            10      45.990872   46.363664   46.653986
            11      37.597375   38.336458   38.942597
            12      33.899986   34.518227   35.044087
323         12      33.470952   34.019365   34.478730

[940 rows x 18 columns]

In [ ]:
dg_site_max = datagroup_site.max()

In [ ]:
dg_site_max.head()

In [ ]:
dg_site_min = datagroup_site.min()

In [ ]:
dg_site_min.head()

In [ ]:
datagroup_site2 = data.groupby(['SITE_NUMBER', 'OBSERVATION_TIME']).mean().reset_index()

In [ ]:
datagroup_site2.head()

In [ ]:
data.head()

In [ ]:
data.to_csv(r'C:\Users\ejmason\Desktop\THIGNS\Temperature Data Scripts\TDP_DF_Nulls_Update.csv', header=True)

In [ ]:
dg_site_min.to_csv(r'U:\Erik Planning\Coding\TDP_DF_Min.csv', header=True)

In [ ]:
dgs_stat = datagroup_site.agg(['min', 'max', 'mean'])

In [ ]:
dgs_stat.head()

In [ ]:
dgs_stat.to_csv(r'U:\Erik Planning\Coding\TDP_DF_test.csv', header=True)

In [ ]:
# dgs = datagroup_site.agg([np.mean, np.min, np.max, len ])

In [ ]:
# dgs

In [ ]:
# cols = data.columns

In [ ]:
# datagroup_site.describe()

In [ ]:
data.head()

In [ ]:
type(data)