In [35]:
# import extensions

import pandas as pd
import numpy as np
import pathlib
import os

In [36]:
import sqlalchemy

In [37]:
from sqlalchemy import create_engine

database_filename = 'tdpdata.db'
table_name = 'tdpsheet'
engine = create_engine('sqlite:///{}'.format(database_filename))

In [4]:
print(engine.table_names())

['tdpsheet']

In [5]:
## testing function
# tester = engine.execute('SELECT *FROM tdpsheet LIMIT 5')

In [7]:
# print(tester)

<sqlalchemy.engine.result.ResultProxy object at 0x00000246178D4820>

In [38]:
## process the .db file into a datafram (takes a while)

df_sql_test = pd.read_sql(table_name, engine)

In [39]:
df_sql_test.sample(15)

,SITE_NUMBER,OBSERVATION_TIME,REF_TEMP,AMBIENT_AIR_TEMP,IN_PAVEMENT_TEMP,INTERNAL_TEMP,BATTERY_VOLTAGE,TMR_PAV,TMR_SUB_0,TMR_SUB_3,...,TMR_SUB_24,TMR_SUB_30,TMR_SUB_36,TMR_SUB_42,TMR_SUB_48,TMR_SUB_54,TMR_SUB_60,TMR_SUB_66,TMR_SUB_72,TIMEZONE_FLAG
423406,16,2004-11-16-08-00-00,-9999.00,40.100,32.000,-9999.000,-9999.00,-9999.00,37.940,37.760,...,36.86,37.04,37.94,39.02,39.92,40.82,41.54,42.44,42.98,
1963629,16,2009-10-19-04-00-00,-9999.00,43.700,45.140,-9999.000,-9999.00,45.14,621.800,-9999.000,...,-9999.00,-9999.00,-9999.00,-9999.00,-9999.00,-9999.00,-9999.00,-9999.00,-9999.00,
991516,167,2006-09-15-17-00-00,57.57,45.950,50.380,14.400,14.66,49.84,53.710,54.980,...,55.36,55.09,54.82,54.35,53.82,53.55,52.46,51.87,50.56,
2191820,22,2010-04-03-02-00-00,-9999.00,45.680,55.400,-9999.000,-9999.00,55.40,44.780,36.680,...,27.86,26.78,26.24,25.52,24.80,24.26,24.26,24.08,24.08,
1510644,14,2007-09-07-11-00-00,-9999.00,50.000,51.080,-9999.000,-9999.00,51.08,52.700,53.420,...,55.94,56.30,57.02,57.02,56.84,56.48,55.94,55.58,54.68,
5664592,23,2017-10-26-14-00-00,-9999.00,33.800,621.800,-9999.000,-9999.00,621.80,26.420,27.680,...,32.72,34.16,35.24,36.32,37.40,38.48,39.20,39.92,40.64,
2005760,114,2009-11-10-02-00-00,51.86,-6999.000,26.570,9.110,13.86,159.50,21.800,22.120,...,28.29,30.52,32.55,33.71,35.05,36.36,37.34,38.30,39.00,
64356,131,2003-02-28-00-00-00,55.29,-4.307,54.068,55.274,14.37,222.60,31.970,31.900,...,30.92,30.85,30.99,31.20,31.40,31.83,32.31,32.93,33.40,0
827630,133,2006-02-01-02-00-00,52.75,11.920,32.000,32.000,13.46,380.60,4.648,4.648,...,13.66,18.97,24.67,28.36,31.22,32.68,33.63,34.10,34.37,
2920873,122,2011-12-03-02-00-00,23.72,19.800,15.680,-3.685,13.33,17.23,15.900,15.450,...,15.90,17.23,19.04,20.55,22.73,24.22,26.06,28.71,30.97,
186392,134,2003-09-20-09-00-00,48.05,41.860,48.722,48.038,13.95,43.99,49.950,51.060,...,54.01,54.52,55.16,55.41,55.43,55.63,55.40,55.23,55.01,1
712258,116,2005-10-25-19-00-00,39.01,24.210,32.000,32.000,13.74,25.24,32.690,34.090,...,40.76,41.78,42.44,43.33,43.92,44.85,45.43,46.06,46.40,
2045126,120,2009-12-06-10-00-00,36.90,28.630,-6999.000,2.954,14.51,23.89,24.280,24.510,...,28.70,29.71,30.56,31.40,32.10,32.78,33.66,34.39,34.74,
3298173,116,2012-08-25-06-00-00,57.18,52.160,55.800,15.100,13.45,59.61,60.490,60.590,...,60.14,59.83,59.00,58.65,57.98,57.62,56.85,56.21,55.38,
162159,127,2003-01-31-07-00-00,19.98,21.370,20.340,19.978,12.94,12.32,10.870,10.370,...,12.03,14.02,16.20,18.71,20.95,22.88,25.12,27.28,29.66,0

In [44]:
df_sql_test.OBSERVATION_TIME = pd.to_datetime(df_sql_test['OBSERVATION_TIME'], format="%Y-%m-%d-%H-%M-%S")

In [45]:
## filter out unneccessary columns 

df_sql_site_sub_18 = pd.read_sql(table_name, engine, columns = ['SITE_NUMBER', 'OBSERVATION_TIME', 'TMR_SUB_18'])

In [46]:
## reduce df to site # 128 - cant get below to work

df_sub18_128 = df_sql_site_sub_18.loc[df_sql_site_sub_18['SITE_NUMBER'] == '128']

In [30]:
df_sub18_128.reset_index(drop=True,inplace=True)

In [49]:
df_sub18_128.sample(15)

        SITE_NUMBER     OBSERVATION_TIME  TMR_SUB_18
3794512         128  2013-11-25-10-00-00       27.08
4095104         128  2014-10-13-14-00-00       40.46
3109251         128  2012-05-21-16-00-00       51.32
5315044         128  2017-04-26-20-00-00       40.26
3204398         128  2012-07-20-12-00-00       64.88
3797218         128  2013-10-23-12-00-00       42.37
2448601         128  2010-10-16-04-00-00       35.16
1290030         128  2007-03-18-20-00-00       12.99
1066010         128  2006-10-28-01-00-00       36.50
111441          128  2003-02-15-07-00-00       32.16
800725          128  2006-03-08-13-00-00       25.29
989060          128  2006-07-14-12-00-00       71.30
272471          128  2004-06-09-01-00-00       64.32
1991297         128  2009-10-14-22-00-00       45.97
869814          128  2006-04-11-12-00-00       36.57

In [55]:
df_sub18_128.dtypes

SITE_NUMBER          object
OBSERVATION_TIME     object
TMR_SUB_18          float64
dtype: object

In [51]:
df_sub18_128.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110581 entries, 84994 to 5751771
Data columns (total 3 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   SITE_NUMBER       110581 non-null  object
 1   OBSERVATION_TIME  110581 non-null  object
 2   TMR_SUB_18        110581 non-null  float64
dtypes: float64(1), object(2)
memory usage: 3.4+ MB

In [11]:
# df_128 = df_sql_site_sub_18[df_sql_site_sub_18['SITE_NUMBER']=='128']

In [14]:
# df_128.head(15)

Empty DataFrame
Columns: [SITE_NUMBER, OBSERVATION_TIME, TMR_SUB_18]
Index: []

In [ ]:
# df_128 does not contain any rows for some reason

In [ ]:
# 

df_sql_site_sub_18.dtypes

In [ ]:
## other attempt to filter data to only site #128 (error msg)

# df_sql_site_sub_18.loc = df_sql_site_sub_18.loc[df_sql_site_sub_18['SITE_NUMBER'] == 128]

In [32]:
# establish new datetime format (does not work as intended)

df_sub18_128 = pd.to_datetime(df_sql_site_sub_18['OBSERVATION_TIME'])

In [34]:
df_sub18_128.head(15)

0    2002-04-16 19:00:00+00:00
1    2002-04-16 20:00:00+00:00
2    2002-04-16 21:00:00+00:00
3    2002-04-16 22:00:00+00:00
4    2002-04-16 23:00:00+00:00
5    2002-04-17 00:00:00+00:00
6    2002-04-17 01:00:00+00:00
7    2002-04-17 02:00:00+00:00
8    2002-04-17 03:00:00+00:00
9    2002-04-17 04:00:00+00:00
10   2002-04-17 05:00:00+00:00
11   2002-04-17 06:00:00+00:00
12   2002-04-17 07:00:00+00:00
13   2002-04-17 08:00:00+00:00
14   2002-04-17 09:00:00+00:00
Name: OBSERVATION_TIME, dtype: datetime64[ns, UTC]

In [33]:
# create new columns for year and month (does not work as intended)

df_sub18_128['year'] = df_sql_site_sub_18.OBSERVATION_TIME.dt.year
df_sub18_128['month'] = df_sql_site_sub_18.OBSERVATION_TIME.dt.month

AttributeError: Can only use .dt accessor with datetimelike values

In [43]:
df_sql_site_sub_18.sample(15)

4972087   2016-09-01 09:00:00+00:00
4894941   2016-08-17 06:00:00+00:00
3047996   2012-04-15 23:00:00+00:00
4180030   2014-11-16 18:00:00+00:00
1152829   2006-12-23 00:00:00+00:00
475626    2005-01-26 09:00:00+00:00
3226047   2012-08-23 12:00:00+00:00
3325806   2012-11-13 10:00:00+00:00
2888843   2011-11-29 05:00:00+00:00
2831686   2011-06-17 01:00:00+00:00
3518618   2013-01-06 13:00:00+00:00
3222160   2012-07-22 03:00:00+00:00
791261    2006-01-01 08:00:00+00:00
5539213   2017-08-17 20:00:00+00:00
2091761   2010-01-05 23:00:00+00:00
Name: OBSERVATION_TIME, dtype: datetime64[ns, UTC]

In [ ]:
#TODO
"""

folder = r'C:\Users\TRHislop\Documents\GitHub\Temperature_Data_Probe' -

If files are in Github repo (and should be ignored in .gitignore file), this can be reduced to just <folder = r'..\Temperature_Data_Probe'>

"""

In [12]:
# dataframe filepath

folder = r'C:\Users\TRHislop\Documents\GitHub\Temperature_Data_Probe'

In [28]:
# alternate dataframe filepath

# folder = r'..\Temperature_Data_Probe'

In [13]:
# establish .csv variable

df_list = []
for file in os.listdir(folder):
    if file.endswith('.csv'):
        df = pd.read_csv(os.path.join(folder,file), index_col=None, header=0)
        df_list.append(df)

In [14]:
# establish concatenated .csv and positional arguments

df_all = pd.concat(df_list, axis=0, ignore_index=True)

In [15]:
# establish data frame variable for Moose Pass Station (# 128)

df_128_all = df_all.loc[df_all['SITE_NUMBER']==128]

In [16]:
# clarify df parameters with neccessary columns and 18' level datapoint

df_128_all_18 = df_128_all[['SITE_NUMBER', 'OBSERVATION_TIME', 'TMR_SUB_18']]

In [17]:
#establish simplified date/time notation

df_128_all_18.OBSERVATION_TIME = pd.to_datetime(df_128_all_18['OBSERVATION_TIME'])

C:\Users\TRHislop\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [18]:
#establish year and month columns using simplified date/time notation

df_128_all_18['year'] = df_128_all_18.OBSERVATION_TIME.dt.year
df_128_all_18['month'] = df_128_all_18.OBSERVATION_TIME.dt.month

<ipython-input-18-f6cb5bdb02e3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_128_all_18['year'] = df_128_all_18.OBSERVATION_TIME.dt.year
<ipython-input-18-f6cb5bdb02e3>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_128_all_18['month'] = df_128_all_18.OBSERVATION_TIME.dt.month

In [35]:
##OPTIONAL - remove max rows and columns for analysis 

# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

In [19]:
# establish Mean values in new variable

df_128_all_18_group = df_128_all_18.groupby(['SITE_NUMBER', 'year', 'month']).mean().reset_index()

In [28]:
# display full group

df_128_all_18_group

     SITE_NUMBER  year  month  TMR_SUB_18
0            128  2003      1   30.859091
1            128  2003      2   31.474420
2            128  2003      3   28.155941
3            128  2003      4   37.174778
4            128  2003      5   54.594704
..           ...   ...    ...         ...
150          128  2017      8   59.605650
151          128  2017      9   50.956111
152          128  2017     10   41.099933
153          128  2017     11   29.012809
154          128  2017     12   28.333132

[155 rows x 4 columns]

In [21]:
# designate 128_all_18 as df with rounding using dict command

df = df_128_all_18_group.round({'TMR_SUB_18': 2})

# alternate method for rounding

# df_128_all_18_group.TMR_SUB_18.round(2)

In [24]:
df

     SITE_NUMBER  year  month  TMR_SUB_18
0            128  2003      1       30.86
1            128  2003      2       31.47
2            128  2003      3       28.16
3            128  2003      4       37.17
4            128  2003      5       54.59
..           ...   ...    ...         ...
150          128  2017      8       59.61
151          128  2017      9       50.96
152          128  2017     10       41.10
153          128  2017     11       29.01
154          128  2017     12       28.33

[155 rows x 4 columns]

In [27]:
# export to csv with null index

df.to_csv('Moose_Pass_Sub_18_all.csv', index=False)

In [29]:
# Next Steps

## evaluate rounded values for coherency with Matt's sheet
## examine notable null values 
## assess if further analysis is needed to clean up new .csv for coherency with Matt's sheet